# vimoir

./: .hgignore  InstallPhonemicOnDebian.md  NEWS  News.md  ProjectHome.md  README  ReadMe.md  build.xml  common.xml  nbphonemic.py  nbphonemic.sh  netbeans.py  phonemic.py  vimoir.py  vimoir.sh
conf/: logging.properties  vimoir.properties
phonemic/libraries/linuxLibrary/LinuxSpeakJNI/nbproject/: Makefile-Debug.mk
src/examples/: build.xml  phonemic.py  process.py
src/examples/vimoir/examples/: Phonemic.java  Process.java  package.html
src/factory/: build.xml
src/factory/nbphonemic/factory/: Main.java  PhonemicFactory.java  PhonemicType.java  ServerFactory.java  ServerType.java
src/jynetbeans/: build.xml
src/jynetbeans/vimoir/jynetbeans/: NetbeansFactory.java  Phonemic.java  PhonemicFactory.java  PhonemicType.java  ServerFactory.java  ServerType.java
src/netbeans/: build.xml
src/netbeans/vimoir/netbeans/: Asynchat.java  Buffer.java  Connection.java  Dispatcher.java  MessageFormatFormatter.java  Netbeans.java  NetbeansBuffer.java  NetbeansClient.java  NetbeansClientType.java  NetbeansEngine.java  NetbeansEventHandler.java  NetbeansException.java  NetbeansInvalidPathnameException.java  NetbeansSocket.java  NetbeansType.java  Phonemic.java  Server.java  Timer.java  package.html
src/phonemic/: build.xml
src/phonemic/vimoir/phonemic/: Phonemic.java  PhonemicFactory.java  PhonemicType.java  ServerFactory.java  ServerType.java
