<?xml version="1.0" ?>
<project name="vimoir" default="all">
    <description>Vim speaks with Phonemic</description>
    <property name="vimoir.version" value="0.1"/>
    <property name="dist.dir" location="dist"/>
    <property name="netbeans.doc.dir" location="src/netbeans/vimoir/netbeans"/>
    <available property="readme.exists" file="README"/>

    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <filelist refid="projects"/>
                <property name="tar.dir" location="${dist.dir}/${dist.name}"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="all" depends="tarball"
            description="Compile, build and distribute the jar files">
    </target>

    <target name="nojython" description="Setup without jython">
        <filelist id="projects" dir="src">
            <file name="netbeans/build.xml"/>
        </filelist>
    </target>

    <target name="jython"  if="jython.dir"
            description="Setup with jython">
        <filelist id="projects" dir="src">
            <file name="netbeans/build.xml"/>
        </filelist>
    </target>

    <target name="init" depends="nojython,jython"
            description="Initialize subprojetcs">
    </target>

    <target name="doc" description="Build the documentation">
        <javadoc destdir="doc/html">
            <classpath>
                <fileset dir="${phonemic.dir}" includes="*.jar"/>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
            <fileset dir="${netbeans.doc.dir}" includes="Netbeans*" excludes="Netbeans.java"/>
            <fileset dir="${netbeans.doc.dir}" includes="Phonemic.java"/>
            <fileset dir="${netbeans.doc.dir}" includes="Buffer.java"/>
        </javadoc>
    </target>

    <target name="process-readme" if="readme.exists">
        <exec executable="/bin/sed" os="Linux" output="README">
            <arg line="-e s/-v[0-9]\.[0-9]/-v${vimoir.version}/ README"/>
        </exec>
    </target>

    <target name="dist" depends="init,process-readme" description="Distribute vimoir">
        <exec executable="/bin/sed" os="Linux" output="bin/vimoir.sh">
            <arg line="-e s/-v[0-9]\.[0-9]/-v${vimoir.version}/ bin/vimoir.sh"/>
        </exec>
        <property name="dist.name" value="${ant.project.name}-v${vimoir.version}"/>
        <property name="tar.dir" location="${dist.dir}/${dist.name}"/>
        <delete dir="${dist.dir}"/>
        <mkdir dir="${tar.dir}"/>
        <iterate target="dist"/>
    </target>

    <target name="tarball" depends="dist,doc" description="Create the tarball">
        <copy todir="${tar.dir}/conf"><fileset dir="conf"/></copy>
        <copy todir="${tar.dir}/bin"><fileset dir="bin"/></copy>
        <copy todir="${tar.dir}/doc">
            <fileset dir="doc"/>
            <fileset dir="vimoir.wiki" includes="*.wiki"/>
        </copy>
        <copy todir="${tar.dir}">
            <fileset dir="." includes="*.py,README,NEWS,LICENSE"/>
        </copy>
        <exec executable="/bin/bash" os="Linux">
            <arg line="-c 'chmod +x ${tar.dir}/bin/*.sh'"/>
        </exec>
        <exec executable="/bin/bash" os="Linux">
            <arg line="-c 'cd ${dist.dir}; tar czf ${dist.name}.tar.gz ${dist.name}'"/>
        </exec>
        <delete dir="${tar.dir}"/>
    </target>

    <target name="clean" description="clean up" >
        <delete>
            <fileset dir="." includes="*.class"/>
            <fileset dir="." includes="*.pyc"/>
        </delete>
        <delete dir="build"/>
        <delete dir="lib"/>
        <delete dir="doc"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>
