<?xml version="1.0" ?>
<project name="vimoir" default="all">
    <description>Vim speaks with Phonemic</description>
    <property name="vimoir.version" value="0.3"/>
    <property name="dist.dir" location="dist"/>
    <property name="netbeans.doc.dir" location="src/netbeans/vimoir/netbeans"/>
    <property name="examples.doc.dir" location="src/examples/vimoir/examples"/>
    <available property="readme.exists" file="README"/>

    <macrodef name="iterate">
        <attribute name="target"/>
        <sequential>
            <subant target="@{target}">
                <filelist refid="projects"/>
                <property name="jar.dir"    value="../../lib"/>
                <property name="tar.dir" location="${dist.dir}/${dist.name}"/>
                <property name="vimoir.version" value="${vimoir.version}"/>
            </subant>
        </sequential>
    </macrodef>

    <target name="all" depends="archive"
            description="Compile, build and distribute the jar files">
    </target>

    <target name="init" description="Initialize subprojetcs">
        <filelist id="projects" dir="src">
            <file name="netbeans/build.xml"/>
            <file name="examples/build.xml"/>
        </filelist>
    </target>

    <target name="doc" description="Build the documentation">
        <javadoc destdir="doc/html">
            <classpath>
                <fileset dir="${phonemic.dir}" includes="*.jar"/>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
            <fileset dir="${netbeans.doc.dir}" includes="Netbeans*" excludes="Netbeans.java"/>
            <fileset dir="${examples.doc.dir}" includes="Phonemic.java,Process.java"/>
        </javadoc>
    </target>

    <target name="dist" depends="init" description="Distribute vimoir">
        <property name="dist.name" value="${ant.project.name}-v${vimoir.version}"/>
        <property name="tar.dir" location="${dist.dir}/${dist.name}"/>
        <delete dir="${dist.dir}"/>
        <mkdir dir="${tar.dir}"/>
        <iterate target="dist"/>
    </target>

    <target name="update-readme" if="readme.exists">
        <exec executable="/bin/sed" os="Linux">
            <arg line="--in-place -e s/-v[0-9]\.[0-9]/-v${vimoir.version}/ vimoir.wiki/ReadMe.wiki"/>
        </exec>
    </target>

    <target name="update-version" depends="update-readme">
        <exec executable="/bin/sed" os="Linux">
            <arg line="--in-place -e s/^VERSION=[0-9]\.[0-9]\(.*\)$/VERSION=${vimoir.version}\1/ netbeans.py"/>
        </exec>
    </target>

    <target name="wiki" if="readme.exists">
        <copy todir="${tar.dir}/doc"><fileset dir="vimoir.wiki" includes="*.wiki"/></copy>
    </target>

    <target name="archive" depends="dist,update-version,doc,wiki" description="Create the archives">
        <copy todir="${tar.dir}/conf"><fileset dir="conf" includes="*.properties"/></copy>
        <copy todir="${tar.dir}/bin"><fileset dir="bin" includes="*.sh"/></copy>
        <copy todir="${tar.dir}/doc"><fileset dir="doc"/></copy>
        <copy todir="${tar.dir}"><fileset dir="." includes="**/*.py,README,NEWS,LICENSE"/></copy>
        <zip destfile="${dist.name}.zip" basedir="${dist.dir}"/>
        <move file="${dist.name}.zip" todir="${dist.dir}"/>

        <exec executable="/bin/bash" os="Linux">
            <arg line="-c 'chmod +x ${tar.dir}/bin/*.sh ${tar.dir}/netbeans.py'"/>
        </exec>
        <exec executable="/bin/bash" os="Linux">
            <arg line="-c 'cd ${dist.dir}; tar czf ${dist.name}.tar.gz ${dist.name}'"/>
        </exec>
        <delete dir="${tar.dir}"/>
    </target>

    <target name="clean" description="clean up" >
        <delete dir="build"/>
        <delete dir="lib"/>
        <delete dir="doc"/>
        <delete dir="${dist.dir}"/>
        <delete>
            <fileset dir="." includes="**/*.class"/>
            <fileset dir="." includes="**/*.pyc"/>
        </delete>
    </target>

</project>
