# Vimoir properties
#
# Add the directory containing this file to the classpath.
# Commented out properties indicate the default value of the property.

# vimoir.netbeans.host =
# vimoir.netbeans.port = 3219
# vimoir.netbeans.password = changeme

