# File vimoir.properties
#
# Commented out properties indicate the default value of the property.
#
# Java:
#   * add the directory containing this file to the classpath
#
# Python:
#   * this file must be located in the 'conf' subdirectory of the current
#     directory
#   * the python parser fails to parse a line setting a property that starts
#     with a space

# Connection parameters:
#vimoir.netbeans.host =
#vimoir.netbeans.port = 3219
#vimoir.netbeans.password = changeme

# Select loop parameters in milliseconds:
# vimoir.netbeans.user_interval is the interval between handleTick() invocations
#vimoir.netbeans.timeout = 20
#vimoir.netbeans.user_interval = 200

