<project name="jynetbeans">
    <property name="jar.dir"    value="../../lib"/>
    <path id="jar-files">
        <fileset dir="${phonemic.dir}" includes="*.jar"/>
        <fileset dir="${jython.dir}" includes="*.jar"/>
        <fileset dir="${jar.dir}" includes="*.jar"/>
    </path>
    <import file="../../common.xml"/>
</project>
